name: Translate

on:
  issue_comment:
    types: [created]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Setup Node.js
        uses: actions/setup-node@v1
        with:
          node-version: 12.x
      - name: Imprimir nombre detectado
        run: echo "${{ github.event.comment.body }}"
        
      - name: Ejecutar traducción para modelos
        run: |
          for model in $(seq -f "vesta-%03g" 6 10); do
            echo "Ejecutando para modelo: $model"
            
            # Acciones de traducción para Español
            echo "Añadiendo $model - Español"
            npx AchrafBr1/translate-readme@main es $model
            
            # Acciones de traducción para Francés
            echo "Añadiendo $model - Francés"
            npx AchrafBr1/translate-readme@main fr $model
            
            # Acciones de traducción para Italiano
            echo "Añadiendo $model - Italiano"
            npx AchrafBr1/translate-readme@main it $model
          done
